APP_NAME="HR management"
APP_ENV=local
APP_KEY=base64:BAtJtJWsJCWinAjjCRmLqKgAWkrcTsuLZsEMry8bb50=
APP_DEBUG=true
APP_URL=http://admin.abssoftech.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u103798095_hr_dash
DB_USERNAME=u103798095_hr_dash
DB_PASSWORD=Hrdash@1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=noreply@designlabinternational.com
MAIL_PASSWORD=NoReply@551
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreply@designlabinternational.com
MAIL_FROM_NAME="DesignLAB International"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
